@import 'reset';
@import 'vars';
@import 'fonts';
@import 'jquery.fancybox';
@import 'slick.scss';
@import 'fullpage';
@import 'global';
@import'header';
@import 'burger';


.main-screen {
  padding: 107px 0 0;

  @media (max-width:576px) {
    padding-top: 80px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
    min-height: calc(100vh - 107px);
    max-width: 726px;
    padding: 60px 100px;

    @media (max-width:992px) {
      justify-content: space-evenly;
    }

    @media (max-width:768px) {
      padding: 0;
    }

    @media (max-width:576px) {
      min-height: calc(100vh - 80px);
      gap: 30px;
    }

  }

  &__logo {
    max-width: 210px;

    @media (max-width:576px) {
      max-width: 150px;
    }
  }

  &__title {
    font-weight: 900;
    font-size: 64px;

    @media (max-width:1200px) {
      font-size: 48px;
    }

    @media (max-width:576px) {
      font-size: 32px;
    }
  }

  &__dscr-text {
    font-size: 36px;
    line-height: 1.5;

    &--check {
      display: flex;
      align-items: center;
      gap: 16px;

      @media (max-width:768px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    @media (max-width:1200px) {
      font-size: 28px;
    }

    @media (max-width:576px) {
      font-size: 18px;
    }
  }

  &__dscr-link {
    min-width: 228px;
    margin-left: auto;
    padding: 11px 11px 9px 65px;
    background-color: $accent-color;
    color: $global-bg;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    text-transform: uppercase;
    text-decoration-line: underline;
    position: relative;
    transition: box-shadow 0.3s ease;

    &::after {
      content: '';
      width: 46px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 11px;
      background-image: url('../images/icons/icon-letter.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    &:hover {

      box-shadow: 0 0 10px 1px $accent-color;
    }

    @media (max-width:768px) {
      margin-left: 0;
    }

    @media (max-width:576px) {
      font-size: 18px;
    }
  }

  .element-hide {
    transform: perspective(2000px) rotateX(90deg) translateY(-50%);
    transition: all 1s ease 0.5s;
  }

  .element-hide.element-show {
    transform: perspective(2000px) rotateX(0deg) translateY(0);
  }

}

.about {

  padding-bottom: 16px;

  @media (max-width:1200px) {
    padding-bottom: 40px;
  }

  &__title {
    margin-bottom: 76px;

    @media (max-width:1200px) {
      margin-bottom: 52px;
    }

    @media (max-width:576px) {
      margin-bottom: 30px;
    }
  }

  &__content {
    column-count: 2;
    column-gap: 46px;
    padding: 0 63px;
    overflow: hidden;

    @media (max-width:1200px) {
      padding: 0;
      column-gap: 26px;
    }

    @media (max-width:768px) {
      column-count: 1;
    }
  }

  &__text {
    margin-bottom: 30px;
    font-weight: 300;
    max-width: 554px;

    @media (max-width:768px) {
      max-width: 100%;
    }

    @media (max-width:576px) {
      margin-bottom: 16px;
    }

    &--title {
      display: block;
    }

    &--accent {
      color: $accent-color;
    }
  }

  .element-hide {
    display: grid;
    grid-template-rows: 0fr;
    transition: all 0.5s ease-out 0.5s;

    @media (max-width:1200px) {
      grid-template-rows: 1fr;
    }
  }

  .element-hide.element-show {
    grid-template-rows: 1fr;
  }
}

.services {

  padding-bottom: 20px;

  &__title {
    max-width: 427px;
    margin-bottom: 92px;

    @media (max-width: 1200px) {
      margin-bottom: 52px;
    }

    @media (max-width: 576px) {
      margin-bottom: 30px;
    }

  }

  &__list {
    padding: 0 40px;

    @media (max-width: 1200px) {
      padding: 0 20px;
    }

    @media (max-width: 576px) {
      padding: 0 0 70px 0;
    }
  }

  &__card {
    max-width: 347px;
    min-width: 260px;
    padding: 108px 33px 110px 17px;
    border: 1px solid #B1B1B1;
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

    @media (max-width: 1200px) {
      padding: 80px 16px;
      max-width: 300px;
    }

    @media (max-width: 992px) {
      padding: 70px 10px;
      max-width: 28px;
    }

    &:hover,
    &:focus {
      transform: scale(1.03);
      box-shadow: 0 0 8px 0 #ffffff;
      border-color: transparent;
    }
  }

  &__card-title {
    min-height: 174px;
    margin-bottom: 33px;
    font-weight: 800;
    font-size: 32px;
    text-transform: uppercase;
    position: relative;

    @media (max-width: 992px) {
      margin-bottom: 28px;
      font-size: 28px;
    }

    &::after {
      content: '';
      width: 72%;
      height: 16px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-image: url('../images/card-decor.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  }

  &__card-link {
    display: block;
    width: fit-content;
    margin-left: auto;
    padding-right: 17px;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    color: $accent-color;
    text-transform: uppercase;
    transition: color 0.3s ease;
    position: relative;

    &:hover {
      color: $text-color;
    }

  }

  &__card-link-icon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    path {
      fill: $accent-color;
      transition: fill 0.3s ease;
    }
  }

  &__card-link:hover &__card-link-icon path {
    fill: $text-color;
  }
}


.cases {
  overflow: hidden;

  &__title {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    gap: 20px;

    @media (max-width: 992px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  &__item {
    flex: 1;
    transition: flex 0.6s ease;

    &--active {
      flex: 3.5;
    }
  }

  &__link {
    display: block;
    height: 100%;
    width: 100%;
    transition: color 0.3s ease;

    &:hover {
      color: $accent-color;
    }

  }

  &__link:hover &__link-bg::after {
    transform: scale(1.1);
  }

  &__link-bg {
    height: 390px;
    margin-bottom: 35px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: -80px 2px 47px 23px #000000;
    position: relative;

    @media (max-width: 992px) {
      height: 300px;
      margin-bottom: 16px;
    }

    &::after {
      content: '';
      width: 80px;
      height: 80px;
      position: absolute;
      left: 30px;
      bottom: 35px;
      background-image: url('../images/icons/icon-play.svg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: transform 0.3s ease;
    }
  }

  &__link-dscr {
    padding: 0 12px;
    font-weight: 500;
    font-size: 20px;
  }

}




/* slider*/

.slick-track {
  display: flex;
  gap: 28px;

  @media (max-width: 576px) {
    gap: 16px;
  }

}

.slick-list {
  padding: 20px;
}

.slick-arrow {
  width: 45px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  z-index: 1;

  @media (max-width: 576px) {
    top: auto;
    bottom: 0;
    transform: translateY(0);
  }
}

.slick-arrow.slick-disabled {
  opacity: 0.4;
}

.slick-prev {
  background-image: url('../images/icons/icon-slider-left.svg');
  left: -16px;

  @media (max-width: 576px) {
    left: 0;
  }
}

.slick-next {
  background-image: url('../images/icons/icon-slider-right.svg');
  right: -16px;

  @media (max-width: 576px) {
    right: 0;
  }
}